
<!DOCTYPE html>
<html>
<head>
  <title>Emon Limon PM</title>
  <style>
    body { font-family: sans-serif; background: #f2f2f2; text-align: center; padding: 20px; }
    .nav { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-top: 40px; }
    .nav a { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); text-decoration: none; color: #333; }
    h1 { color: #007BFF; }
  </style>
</head>
<body>
  <h1>Welcome to Emon Limon PM</h1>
  <div class="nav">
    <a href="video.html">Video Learn & Earn</a>
    <a href="message.html">Messaging</a>
    <a href="defend.html">Defend Bangladesh</a>
    <a href="profile.html">My Profile</a>
    <a href="income.html">Income & Support</a>
  </div>
</body>
</html>
